<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patient Select (Staff View)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:#000000;
      height: 100%;
    }

    .search-box{
      position: absolute;
      left: 75%;
      right: 25%;
      height: 100px;
      width: 200px;
      
    }

    #imageContent {
      position: fixed;
      bottom : 10px;
      left : 10px;
      /*margin-top: -40px*/
    }
    
    #umbcimageContent {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    #mainContent {
    
    height: 590px;
  right: 10px;
    
}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 10px;
  
    }
h1, h3 {
    font-family: 'Proxima Nova';
}

#icon{
   position: absolute;
  /* Adjust these values accordingly */
  top: 1px;
  left: 1155px;
  /*float: right;*/
}

/*#h1
{
color:#00bfff;

}*/
.bg-1 {
    background-color: #FFFFFF; /*black*/
    /*color: #0099ff;*/
    color: #000000;
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 

    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li style="float:right;color: white"> <span class="glyphicon glyphicon-user" style="font-size:20px;color:white;" id = "icon">  <h5> {{ doctorName }} </h5> </span></a></li>
        
      </ul>
      <h2 style="color: white">Patient Details (Select one patient)</h2>
    </div>

  </div>
</nav>
<div class="search-box">
  <input class="search-txt" type="text" name="" placeholder="Type to search">
  <a class="search-btn" href="#">
<i class="fas fa-search"></i>
  </a>
</div>
<div class="container" id="h1">
  <!-- <h2>Patient Details (Select one patient)</h2> -->
  <form role="form" action="{% url 'getSelectedPatient' %}" method="get">
    <table class="table table-striped">
    <thead>
      <tr>
        <th>Patient Name</th>
        <th>Hospital Ward</th>
        <th>Doctor Name</th>
        <th>Purpose</th>
    <th> </th>
      </tr>
    </thead>
    <tbody>

  {% for p in patientData %}
    <tr>
    <td> {{ p.patientName }} </td>
    <td> {{ p.patientHward }} </td>
    <td> {{ p.doctorName }} </td>
    <td> {{ p.purpose }} </td>
    <td> 
      <div class="radio">
        <label><input type="radio" value="{{p.patientName}}" name="checks"></label>
      </div>
      
    </td>
  </tr>
  {% endfor %}
    </tbody>

  </table>
  <button type="submit" class="btn btn-primary">Select Patient</button>

<!-- {% load static %} -->
<!-- <img src="{% static "articles/EHR_logo.jpeg" %}" alt="ehrlogo", width="120" height="100" id = "imageContent"> -->

<!-- {% load static %} -->
<!-- <img src="{% static "articles/EHR_logo.jpeg" %}" alt="ehrlogo", width="100" height="100" id = "umbcimageContent"> -->
  </form>
</div> 

<!-- <button type="submit" class="btn btn-info" id="button" value="{{ p.patientName }}"> -->
    <!-- </button> -->